apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rulegroups.config.prometheus.io
spec:
  group: config.prometheus.io
  version: v1beta1
  scope: Namespaced
  names:
    kind: RuleGroup
    plural: rulegroups
    singular: rulegroup
    shortNames:
    - prgs
    - prg
#  subresources:
#    status: {}
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: scrapes.config.prometheus.io
spec:
  group: config.prometheus.io
  version: v1beta1
  scope: Namespaced
  names:
    kind: Scrape
    plural: scrapes
    singular: scrape
    shortNames:
    - pscs
    - psc
#  subresources:
#    status: {}
